url.additivesByNumb=https://muuvegan.herokuapp.com/additives?numb=
url.additivesByName=https://muuvegan.herokuapp.com/additives?name=
url.additiveAll=https://muuvegan.herokuapp.com/additives/
url.productsByName=https://muuvegan.herokuapp.com/products/product/name?name=
url.products=https://muuvegan.herokuapp.com/products/product/all