url.additivesByNumb=http://icmd-soft-services.asuscomm.com:8001/api/additives?numb=
url.additivesByName=http://icmd-soft-services.asuscomm.com:8001/api/additives?name=
#url.additiveAll=https://muuvegan.herokuapp.com/additives/
url.additiveAll=http://icmd-soft-services.asuscomm.com:8001/api/additive
url.productsByName=http://icmd-soft-services.asuscomm.com:8001/api/products/product/name?name=
url.products=http://icmd-soft-services.asuscomm.com:8001/api/products/product/all