# AdditiveList

./: .gitignore  README.md  UPDATES.md  agents.md  build.gradle  roadmap.md
app/: .aiexclude  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icl/additivelist/: ExampleInstrumentedTest.kt  IdlingResourceRule.kt  TutorialFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: additiveNumbers.json  config.properties  non_vegan_ingredients.json  products.json
app/src/main/java/com/icl/additivelist/: App.kt
app/src/main/java/com/icl/additivelist/config/: ConfigProperties.kt
app/src/main/java/com/icl/additivelist/data/: PreferencesUtils.kt
app/src/main/java/com/icl/additivelist/globals/: Constants.kt  GlobalActivity.kt
app/src/main/java/com/icl/additivelist/models/: Additive.kt  Address.kt  Category.kt  City.kt  Company.kt  Country.kt  NonVeganIngredient.kt  Products.kt  Province.kt  RestResponse.kt
app/src/main/java/com/icl/additivelist/testing/: EspressoIdlingResource.kt
app/src/main/java/com/icl/additivelist/usescase/additives/: AdditiveAdapter.kt  AdditiveDetailActivity.kt  AdditivesActivity.kt  AdditivesViewModel.kt  FindAdditivesActivity.kt
app/src/main/java/com/icl/additivelist/usescase/common/: ComingSoonActivity.kt
app/src/main/java/com/icl/additivelist/usescase/login/: LoginActivity.kt
app/src/main/java/com/icl/additivelist/usescase/main/: MainActivity.kt
app/src/main/java/com/icl/additivelist/usescase/products/: AdditiveParser.kt  IngredientParser.kt  ProductAdapter.kt  ProductAnalysisViewModel.kt  ProductResultActivity.kt  ProductsActivity.kt  ProductsDetailActivity.kt
app/src/main/java/com/icl/additivelist/usescase/splash/: SplashActivity.kt
app/src/main/java/com/icl/additivelist/usescase/tutorial/: TutorialActivity.kt
app/src/main/res/drawable/: question_icon.xml  skull_icon.xml  vegan_icon_ok.xml
app/src/main/res/layout/: activity_additive_detail.xml  activity_coming_soon.xml  activity_find_additives.xml  activity_login.xml  activity_main.xml  activity_product_result.xml  activity_products.xml  activity_products_detail.xml  activity_splash.xml  activity_tutorial.xml  item_additive.xml  item_detail_additive.xml  item_product.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/icl/additivelist/: ExampleUnitTest.kt
app/src/test/java/com/icl/additivelist/usescase/additives/: AdditiveAdapterTest.kt  AdditivesFilteringTest.kt
gradle/wrapper/: gradle-wrapper.properties
