plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-parcelize")
}

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.icl.additivelist"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 7
        versionName "1.3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file('/Users/ivan/credentials/upload-keystore.jks')
            storePassword 'Pirineos.2025'
            keyAlias 'upload_key_alias'
            keyPassword 'Pirineos.2025'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            // Habilitamos la ofuscación y reducción de código con R8
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    /**androidExtensions {
     experimental = true
     }*/

    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace 'com.icl.additivelist'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "com.google.code.gson:gson:2.13.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ViewModel and Lifecycle (versiones corregidas)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // ML Kit OCR (on-device, Latin script)
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:core-ktx:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    // Idling Resources para sincronizar tests de UI con tareas en segundo plano
    implementation 'androidx.test.espresso:espresso-idling-resource:3.7.0'
}