<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:background="@color/colorBackgroundPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#A94CAF50"
            android:id="@+id/itemAdditive"
            android:layout_margin="5dp">


        <TextView android:id="@+id/additiveNumbTxt"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/appIcon"
                tools:text="E120"/>

        <TextView android:id="@+id/additiveNameLbl"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Nombre:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/additiveNumbTxt"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:id="@+id/additiveNameTxt"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toBottomOf="@id/additiveNameLbl"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="Curcumina"/>

        <ImageView
                android:id="@+id/appIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/info_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView android:id="@+id/descriptionLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Descripción:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/additiveNameTxt"
                />

        <TextView android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_margin="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="Description additive Lorem Ipsum is simpl Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen booky dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionLbl"
                />

        <TextView android:id="@+id/sideEffectsLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riesgos:"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTxt"/>

        <TextView android:id="@+id/sideEffectsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_margin="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="Description additive Lorem Ipsum is simplLorem Ipsum is simply dummy text of men book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sideEffectsLbl"
                />

        <TextView android:id="@+id/usesLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usos:"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sideEffectsTxt"/>

        <TextView android:id="@+id/usesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_margin="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                tools:text="Description additive Lorem Ipsum is simplLorem Ipsum is simply dummy text of men book"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usesLbl"
                />



        <TextView android:id="@+id/originAdditiveLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origen:"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usesTxt"/>

        <TextView android:id="@+id/originAdditive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textStyle="normal|bold|italic"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/originAdditiveLbl"
                tools:text="origin (Vegan, Not Vegan)"/>

        <ImageView
                android:id="@+id/typeIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/vegan_icon_ok"
                app:layout_constraintTop_toBottomOf="@id/originAdditive"
                app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
                android:id="@+id/backIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow_icon"
                app:layout_constraintTop_toBottomOf="@id/originAdditive"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>